# Koy

./: .gitignore  Koy.sln
Koy.Blog/: Koy.Blog.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
Koy.Blog.Core/: Koy.Blog.Core.csproj
Koy.Blog.Core/Interfaces/: IArticleRepository.cs  IBlogPostRepository.cs  IValidator.cs
Koy.Blog.Core/Models/: Article.cs  BlogPost.cs
Koy.Blog.Core/Models/BlogPostAggregate/: BlogPost.cs  Comment.cs
Koy.Blog.Core/Models/Validators/: ContentValidator.cs  TitleValidator.cs
Koy.Blog.Data/: Koy.Blog.Data.csproj
Koy.Blog.Data/Data/: DocumentStoreHolder.cs
Koy.Blog.Data/Data/Seeding/: Articles.xml  BlogPosts.xml  DataSeeder.cs  SeedProvider.cs
Koy.Blog.Data/Data/Seeding/Models/: Article.cs  BlogPost.cs  Writer.cs
Koy.Blog.Data/Repositories/: ArticleRepository.cs  BlogPostRepository.cs
Koy.Blog/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Koy.Blog/Models/: BlogPostViewModel.cs
Koy.Blog/Properties/: launchSettings.json
Koy.Blog/Views/: _ViewImports.cshtml
Koy.Blog/Views/Blog/: Index.cshtml  ReadArticle.cshtml  ReadBlogPost.cshtml  ReadPost.cshtml
Koy.Blog/Views/Home/: Index.cshtml
Koy.Blog/Views/Shared/: _Layout.cshtml
Koy.SharedKernel/Common/: InvariantViolationException.cs  Notification.cs  OperationResult.cs
Koy.SharedKernel/Utilities/: ExtensionOperations.cs
