<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koy.Blog.Core\Koy.Blog.Core.csproj" />
    <ProjectReference Include="..\Koy.SharedKernel\Koy.SharedKernel.csproj" />
  </ItemGroup>

</Project>
